<html>

<head>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin-top: 20px;
            background-color: #000000;
            background-image: url(9.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .mySlides {
            display: none
        }

        /* img { */
        /* vertical-align: middle; */
        /* } */

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            /* height:100%; */
            position: relative;
            /* margin: auto; */
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            color: rgb(154, 154, 154);
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            color: rgb(154, 154, 154);
            /* background-color: rgba(0, 0, 0, 0.8); */
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */

        .numbertext {
            /* background-color: #000000; */
            color: #000000;
            font-size: 12px;
            /* padding: 8px 12px; */
            position: absolute;
            /* top: 0; */
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #b23d3dce;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .head6 {
            height: 26rem;
            width: 100%;
            background-color: red;
            color: aqua;
            margin-bottom: 30px;
        }

        .head5 {
            background-image: url(new1\ \(2\).png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 26rem;
            width: 100%;
            background-color: red;
            color: aqua;
            margin-bottom: 30px;
        }

        .head3 {
            height: 26rem;
            width: 100%;
            background-image: url(2.png);
            background-repeat: no-repeat;
            background-size: cover;

            background-color: red;
            color: aqua;
            margin-bottom: 30px;
        }

        .head4 {
            background-image: url(new1\ \(1\).png);
            background-repeat: no-repeat;
            background-size: cover;
            height: 26rem;
            width: 100%;
            background-color: red;
            color: aqua;
            margin-bottom: 30px;
        }

        /* .head2 {
            height: 26rem;
            width: 100%;
            background-image: url(1n.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            color: aqua;
            background-color: #2e2e2da6;
            margin-bottom: 30px;
        } */

        .container {
            height: 26rem;
            width: 100%;
            background-image: url(army.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            animation-name: animate1;
            animation-duration: 18s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            margin-bottom: 20px;
        }

        @keyframes animate1 {
            0% {
                background-image: url(army.jpg);
            }

            35% {
                background-image: url(army1.jpg);
            }

            75% {
                background-image: url(army5.jpg);
            }

            80% {
                background-image: url(army1.jpg);
            }
        }

        .active,
        .dot:hover {
            background-color: #b23d3dce;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }

        .new {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
            text-decoration-color: green;
        }

        .head8 {
            background-image: url(1n.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;

            height: 300px;
            color: aqua;
            margin-bottom: 30px;
        }

        .a1 {
            margin: 19px;
            margin-top: 10px;
            border: 3px solid white;
            border-radius: 50%;
        }

        .a1:hover {
            margin: 19px;
            border: 4px solid rgb(255, 164, 164);
            border-radius: 50%;

        }

        figcaption {
            margin: 19px;
            color: #FFEAD2;
            font-size: large;
        }

        .p {
            color: white;
            font-family: 'Times New Roman';
            font-size: larger;
            margin: 19px;
            text-align: justify;


        }

        .h1 {
            text-decoration: underline;
            color: white;
        }

        .head2 {
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
            height: 400px;
            width: 850px;
            background-color: rgb(0, 0, 0);
            color: aqua;
            margin-bottom: 30px;
        }

        .v1 {
            border: 5px double green;
            border-radius: 4px;
        }

        .about {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
        }

        li {
            text-align: left;
            color: white;
        }
    </style>
</head>

<body>


    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <div class="head2">
                <img class="a1" src="captain-Manoj-Kumar-Pandey-6.jpg" alt="s1" height="200px" width="200px">
                <figcaption>Major Somnath Sharma</figcaption>
                <p class="p">
                    ❝The enemies are only 50 yards from us. We are heavily outnumbered. We are under devastating fire. I
                    shall
                    not withdraw an inch but will fight to our last man and our last round.❞</p>
            </div>
        </div>


        <div class="mySlides fade">

            <div class="numbertext">2 / 5</div>
            <div class="head2">
                <h1 class="h1">About</h1>
                <div class="about">
                    <p class="p">
                        "Captain Manoj Pandey, belonged to Rudha village in Kamlapur tehsil of Sitapur district in Uttar
                        Pradesh. Son of Shri Gopi Chand Pandey and Smt Mohini Pandey, Capt Manoj was the eldest among
                        three brothers and a sister. Even as a child he was quite gutsy and would often amaze the elders
                        with his acts of bravery. Despite having gutsy temperament, he was good in academics too. He
                        studied from UP Sainik School, Lucknow wherein his dream of joining the Army took firm shape and
                        the foundation of his future life was laid.



                        He had a keen interest in sports too and excelled in boxing and bodybuilding in particular.
                        Subsequently, he got selected to join the National Defence Academy in his pursuit of realizing
                        his dream of donning the Army uniform as an officer. He joined the 90th course of NDA and got
                        commissioned into 1/11 Gorkha Rifles of the Indian Army, a unit known for its gallant soldiers
                        and various heroic exploits."
                    </p>
                    <img src="n4.png" class="v1">
                </div>
            </div>
            <!--            
        <div class="text">Caption Two</div> -->
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <div class="head2">
                <h1 class="h1">Battle of Badgam</h1>
                <div class="about">
                    <p class="p">
                        ❝On 03 Nov 1947, Maj Somnath Sharma and his company were ordered to reach Badgam village, to
                        take
                        charge of the situation there. His left hand was injured and in a plaster cast, as he had broken
                        it in a hockey match. But he insisted on being with his company in combat. Badgam was one of
                        those routes through which Pakistani raiders were marching towards Srinagar. Two companies of
                        well-equipped soldiers were given the charge of Badgam front, Company A of 4 Kumaon under the
                        command of Maj Somnath and Company D of 1 Para Kumaon led by Capt Ronald Wood. The units
                        deployed were under the command of Brig L P Sen. In the village, a group of 500 raiders
                        approached Badgam from Gulmarg and soon surrounded the company from three sides. Maj Sharma’s
                        company was under heavy fire and mortar bombardment and sustained heavy casualties. They were
                        massively outnumbered seven to one, but Maj Sharma knew that the Badgam village was very crucial
                        and loss in their position would make the city of Srinagar and the airport vulnerable..❞
                    </p>
                    <img src="n3.jpg" class="v1" height="200px" width="200px">
                </div>
            </div>
        </div>
        <div class="mySlides fade">.
            <!-- <div class="head2"> -->
            <div class="numbertext">4 / 5</div>
            <div class="head2">
                <h1 class="h1">Awards</h1>
                <!-- <img class="a1" src="vikram.jpeg" alt="s1" height="200px" width="200px"> -->
                <!-- <figcaption>Captain Vikram Batra</figcaption> -->
                <div class="about">
                    <p class="p">
                    <ul>

                        <li>Lieutenant Manoj Kumar Pandey, a young officer of the 1/11 Gorkha Rifles, took part in a
                            series of boldly led attacks during Operation Vijay, forcing back the intruders with heavy
                            losses in Batalik including the capture of Jaubar Top.

                            His finest hour was during the advance to Khalubar, when he was Number 5 Platoon Commander.
                            On the night of 2/3 July 1999, as the platoon approached its final objective, it came under
                            heavy and intense enemy fire from the surrounding heights. The officer was tasked to clear
                            the interfering enemy positions, so as to prevent his battalion from getting day lighted,
                            being in a vulnerable position.


                        </li>

                    </ul>
                    </p>
                    <img src="n1.jpg" class="v1">
                </div>
            </div>
        </div>
    </div>

    <div class="mySlides fade">.
        <!-- <div class="head2"> -->
        <div class="numbertext">5 / 5</div>
        <div class="head2">
            <h1 class="h1">Legacy</h1>
            <!-- <img class="a1" src="vikram.jpeg" alt="s1" height="200px" width="200px"> -->
            <!-- <figcaption>Captain Vikram Batra</figcaption> -->
            <div class="about">
                <p class="p">
                <ul>
                    <!-- <li>Captain Batra is also well known in India for using the slogan, Yeh Dil Maange More! as his signal to communicate mission success. He is also known for an interview in which he stated that Pakistani soldiers were aware of him as “Sher Shah” and addressed him as such in the middle of engagements. -->
                    <li>Uttar Pradesh Sainik School, Lucknow has its main gate and assembly hall named after Capt Manoj
                        Kumar Pandey.</li>
                    <li>
                        Uttar Pradesh Sainik School, Lucknow conducts an inter school football tournament annually as ‘
                        Late Captain Manoj Kumar Pandey memorial inter school football tournament’ in school itself.
                    </li>
                    <li> The Army Welfare Housing Organization (AWHO) designed and constructed an apartment complex for
                        veterans in Ghaziabad district, Uttar Pradesh, and named it after him as “Manoj Vihar”.</li>
                    <li>The Army quarters near the Cardio Thoracic Center(CTC) hospital in Pune is named after Martyr
                        Capt Manoj Pandey as ‘Capt Manoj Pandey Enclave’
                        The National Defence Academy named the science block as the ‘Manoj Pandey Block’.</li>
                    <li> A roundabout is also named after him as “Captain Manoj Pandey Chowk” in his home district
                        Sitapur, Uttar Pradesh and in Gomti Nagar, Lucknow.</li>
                    </li>

                </ul>
                </p>
                <img src="n2.jpg" class="v1">
            </div>
        </div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>